"Disconnect [UD]", //0
"Join Random [UD]", //1
"Quit Application [UD]", //2
"Platforms [UD]", //3
"Fly [UD?]", //4
"Antiban [Keep On]", //5
"Set Master [D]", //6
"Trigger Platforms [UD]", //7
"Invis Platforms [UD]", //8
"Rainbow Monke [SS?]", //9
"Fps Boost [UD]", //10
"Fps Boost Better [UD]", //11
"Fps Boost Fix [UD]", //12
"Grab All Ids [UD]", //13
"Vibrate All [M] [UD]", //14
"Vibrate Gun [M] [UD]", //15
"Mute Gun [CS] [UD]", //16
"Mute All [CS] [UD]", // 17
"Bat To Hand [SS] [UD]", //18
"Bat Gun  [SS] [UD]", //19
"Bug Gun [SS] [UD]", //20
"Bug To Hand [SS] [UD]", //21
"Invis Bug [SS] [UD]", //22
"Invis Bat [SS] [UD]", //23
"Big Bug [SS] [UD]", //24
"Big Bat [SS] [UD]", //25
"Monster Grab  [SS] [UD]", //26
"Monster Invis [UD]", //27
"Big Monsters [UD] [CS?]", //28
"Small Monsters [UD]", //29
"Freeze Monsters [W?]", //30
"Rope Spaz", //31
"Rope To Self [NW]", //32
"Noclip [T] [UD]", //33
"First Person Camera [UD]", //34
"No Tag Freeze [UD]", //35
"Slide Control [UD]", //36
"Pbbv Walk [UD]", //37
"Lag All [D]", //38
"Rig Gun [NW]", //39
"Kick Gun [NW]",  //40
"Ghost Monke V1 [NW?]", //41
"Invis Monke [UD]", //42
"No Tap Cooldown [UD]", //43
"Slow HandTaps [NW]", //44
"Silent HandTaps [UD]", //45
"Loud HandTaps [UD]", //46
"Head Spin [UD]", //47
"Spaz Monke [UD]", //48
"Admin Badge [CS] [UD]", //49
"Stump Mirror [UD]", //50
"Disable QuitBox [UD]", //51
"Water Aura [UD]", //52
"Rock GameMode [LM] [UD]", //53
